{
  "name": "whatsapp-bot-panel",
  "version": "1.0.0",
  "description": "Panel de control para bot de WhatsApp con versiones full y lite",
  "type": "module",
  "scripts": {
    "start": "npm run start:production",
    "start:production": "npx knex migrate:latest --knexfile backend/full/knexfile.js && cd backend/full && node index.js",
    "start:full": "cd backend/full && node index.js",
    "start:lite": "cd backend/lite && node index.js",
    "dev:full": "nodemon backend/full/index.js",
    "dev:lite": "nodemon backend/lite/index.js",
    "dev:frontend": "cd frontend-panel && npm run dev",
    "dev": "nodemon backend/full/index.js",
    "dev:lite-mode": "concurrently \"npm run dev:lite\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend-panel && npm install",
    "build": "cd frontend-panel && npm run build",
    "build:production": "cd frontend-panel && npm run build",
    "postinstall": "cd frontend-panel && npm install",
    "railway:init": "node scripts/railway-init.js",
    "railway:build": "npm run railway:init",
    "migrate": "npx knex migrate:latest --knexfile backend/full/knexfile.js",
    "migrate:make": "npx knex migrate:make --knexfile backend/full/knexfile.js"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.24.0",
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^0.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "nodemon": "^3.0.1"
  }
}
