{
  "name": "whatsapp-bot-panel",
  "version": "1.0.0",
  "description": "Panel de control para bot de WhatsApp con versiones full y lite",
  "type": "module",
  "scripts": {
    "start": "npm run start:production",
    "start:production": "npx knex migrate:latest --knexfile full/knexfile.js && node full/index.js",
    "start:full": "node full/index.js",
    "start:lite": "node lite/index.js",
    "dev:full": "nodemon full/index.js",
    "dev:lite": "nodemon lite/index.js",
    "dev": "nodemon full/index.js",
    "migrate": "npx knex migrate:latest --knexfile full/knexfile.js",
    "migrate:make": "npx knex migrate:make --knexfile full/knexfile.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.1",
    "knex": "^3.1.0",
    "pg": "^8.11.3",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
